all: SimpleAudioQueriesOnlyWrittenResponseAndNoHistory.out

CPP=g++
CPP_FLAGS= -Os -Wl,--no-keep-memory -Wl,--reduce-memory-overhead
DEFNINE_DEBUG_FLAGS=
#DEFNINE_DEBUG_FLAGS= -DHOUNDHOUSEDEBUG
LINK_CPP=g++
LINK_FLAGS= -Os -Wl,--no-keep-memory -Wl,--reduce-memory-overhead -Wl,--export-dynamic

SimpleAudioQueriesOnlyWrittenResponseAndNoHistory.o: %.o: %.cpp
	$(CPP) $(CPP_FLAGS) $(DEFNINE_DEBUG_FLAGS) -c $< -I../../HoundCpp/c_foundations -I../../HoundCpp/ReferenceCounting -I../../HoundCpp/SharedArray -I../../HoundCpp/Common -I../../HoundCpp/Numbers -I../../HoundCpp/SalmonEye -I../../HoundCpp/Utilities -I../../HoundCpp/GoldenRetriever -I../../HoundCpp/JSON -I../../HoundCpp/HoundJSON -I../../HoundCpp/HoundRequester -I../../HoundCpp/HoundConverser -I../../HoundCpp/ClientCapabilityRegistry -I../../HoundCpp -I../HoundifyExplorerUtils -I../OkHound/raspberrypi -I../SimpleHeaders -I../

PlatformSpecificClientCapabilitiesLinux.o HoundClientALSAAudio.o: %.o: ../HoundifyExplorerUtils/%.cpp
	$(CPP) $(CPP_FLAGS) $(DEFNINE_DEBUG_FLAGS) -c $< -I../../HoundCpp/c_foundations -I../../HoundCpp/ReferenceCounting -I../../HoundCpp/SharedArray -I../../HoundCpp/Common -I../../HoundCpp/Numbers -I../../HoundCpp/SalmonEye -I../../HoundCpp/Utilities -I../../HoundCpp/GoldenRetriever -I../../HoundCpp/JSON -I../../HoundCpp/HoundJSON -I../../HoundCpp/HoundRequester -I../../HoundCpp/HoundConverser -I../../HoundCpp/ClientCapabilityRegistry -I../../HoundCpp -I../HoundifyExplorerUtils

SimpleAudioQueriesOnlyWrittenResponseAndNoHistory.out: SimpleAudioQueriesOnlyWrittenResponseAndNoHistory.o PlatformSpecificClientCapabilitiesLinux.o HoundClientALSAAudio.o
	$(LINK_CPP) $(LINK_FLAGS) -o SimpleAudioQueriesOnlyWrittenResponseAndNoHistory.out SimpleAudioQueriesOnlyWrittenResponseAndNoHistory.o PlatformSpecificClientCapabilitiesLinux.o HoundClientALSAAudio.o -L../../HoundCpp/c_foundations -L../../HoundCpp/ReferenceCounting -L../../HoundCpp/SharedArray -L../../HoundCpp/Common -L../../HoundCpp/Numbers -L../../HoundCpp/SalmonEye -L../../HoundCpp/Utilities -L../../HoundCpp/GoldenRetriever -L../../HoundCpp/JSON -L../../HoundCpp/HoundJSON -L../../HoundCpp/HoundRequester -L../../HoundCpp/HoundConverser -L../../HoundCpp/ClientCapabilityRegistry -L../OkHound/raspberrypi -lclientcapabilityregistry -lhoundconverser -lhoundrequester -lhoundjson -ljson_library -lGoldenRetriever -lutilities -lSalmonEye -lnumbers -lc_foundations -lasound -lncurses -lpthread -ldl -lssl -lcrypto -lPhraseSpotter

clean:
	-rm -f SimpleAudioQueriesOnlyWrittenResponseAndNoHistory.out SimpleAudioQueriesOnlyWrittenResponseAndNoHistory.o PlatformSpecificClientCapabilitiesLinux.o HoundClientALSAAudio.o
