all: SimpleAudioQueriesOnlyWrittenResponse.out

CPP=g++
CPP_FLAGS= -Os -Wl,--no-keep-memory -Wl,--reduce-memory-overhead
DEFINE_FEATURE_FLAGS=
#DEFINE_FEATURE_FLAGS= -DRESPEAKERLEDRING
DEFINE_DEBUG_FLAGS=
#DEFINE_DEBUG_FLAGS= -DHOUNDHOUSEDEBUG
LINK_CPP=g++
LINK_FLAGS= -Os -Wl,--no-keep-memory -Wl,--reduce-memory-overhead -Wl,--export-dynamic

SimpleAudioQueriesOnlyWrittenResponse.o LocalConfig.o: %.o: %.cpp
	$(CPP) $(CPP_FLAGS) $(DEFINE_FEATURE_FLAGS) $(DEFINE_DEBUG_FLAGS) -c $< -I../../HoundCpp/c_foundations -I../../HoundCpp/ReferenceCounting -I../../HoundCpp/SharedArray -I../../HoundCpp/Common -I../../HoundCpp/Numbers -I../../HoundCpp/SalmonEye -I../../HoundCpp/Utilities -I../../HoundCpp/GoldenRetriever -I../../HoundCpp/JSON -I../../HoundCpp/HoundJSON -I../../HoundCpp/HoundRequester -I../../HoundCpp/HoundConverser -I../../HoundCpp/ClientCapabilityRegistry -I../../HoundCpp -I../HoundifyExplorerUtils -I../OkHound/raspberrypi -I../SimpleHeaders -I../ $(if $(findstring -DRESPEAKERLEDRING,$(DEFINE_FEATURE_FLAGS)),-fopenmp)

PlatformSpecificClientCapabilitiesLinux.o HoundClientALSAAudio.o: %.o: ../HoundifyExplorerUtils/%.cpp
	$(CPP) $(CPP_FLAGS) $(DEFINE_DEBUG_FLAGS) -c $< -I../../HoundCpp/c_foundations -I../../HoundCpp/ReferenceCounting -I../../HoundCpp/SharedArray -I../../HoundCpp/Common -I../../HoundCpp/Numbers -I../../HoundCpp/SalmonEye -I../../HoundCpp/Utilities -I../../HoundCpp/GoldenRetriever -I../../HoundCpp/JSON -I../../HoundCpp/HoundJSON -I../../HoundCpp/HoundRequester -I../../HoundCpp/HoundConverser -I../../HoundCpp/ClientCapabilityRegistry -I../../HoundCpp -I../HoundifyExplorerUtils

SimpleAudioQueriesOnlyWrittenResponse.out: SimpleAudioQueriesOnlyWrittenResponse.o LocalConfig.o PlatformSpecificClientCapabilitiesLinux.o HoundClientALSAAudio.o
	$(LINK_CPP) $(LINK_FLAGS) -o SimpleAudioQueriesOnlyWrittenResponse.out LocalConfig.o SimpleAudioQueriesOnlyWrittenResponse.o PlatformSpecificClientCapabilitiesLinux.o HoundClientALSAAudio.o -L../../HoundCpp/c_foundations -L../../HoundCpp/ReferenceCounting -L../../HoundCpp/SharedArray -L../../HoundCpp/Common -L../../HoundCpp/Numbers -L../../HoundCpp/SalmonEye -L../../HoundCpp/Utilities -L../../HoundCpp/GoldenRetriever -L../../HoundCpp/JSON -L../../HoundCpp/HoundJSON -L../../HoundCpp/HoundRequester -L../../HoundCpp/HoundConverser -L../../HoundCpp/ClientCapabilityRegistry -L../OkHound/raspberrypi -lclientcapabilityregistry -lhoundconverser -lhoundrequester -lhoundjson -ljson_library -lGoldenRetriever -lutilities -lSalmonEye -lnumbers -lc_foundations -lasound -lncurses -lpthread -ldl -lssl -lcrypto -lPhraseSpotter $(if $(findstring -DRESPEAKERLEDRING,$(DEFINE_FEATURE_FLAGS)),-lwiringPi -lwiringPiDev -lm -lcrypt -lrt -lgomp -fopenmp)

clean:
	-rm -f SimpleAudioQueriesOnlyWrittenResponse.out SimpleAudioQueriesOnlyWrittenResponse.o LocalConfig.o PlatformSpecificClientCapabilitiesLinux.o HoundClientALSAAudio.o
